# osgifx

./: .gitignore  README.md  pom.xml
core/: osgi.properties  pom.xml
core-impl/: pom.xml
core-impl/src/main/java/org/osgifx/core/impl/service/: GenericServiceImpl.java  PersonServiceImpl.java
core/src/main/java/org/osgifx/core/model/: Model.java  Person.java
core/src/main/java/org/osgifx/core/service/: GenericService.java  PersonService.java
felix.runner/: pom.xml
felix.runner/conf/: config.properties
felix.runner/src/main/java/: Main.java
view/: osgi.properties  pom.xml
view/src/main/java/org/osgifx/view/: Activator.java  App.java
view/src/main/java/org/osgifx/view/controller/: BaseController.java  MenuController.java  PersonController.java
view/src/main/java/org/osgifx/view/util/: Requires.java  ServiceUtil.java
view/src/main/resources/fxml/main/: Main.fxml  Menu.fxml
view/src/main/resources/fxml/view/: Person.fxml
