<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" xmlns:fx="http://javafx.com/fxml"  
      fx:controller="org.osgifx.view.controller.MenuController" >  

    <MenuBar id="menuBar" focusTraversable="true" >  
        <menus>  
            <Menu text="OsgiFX">  
                <items>  
                    <MenuItem id="Person" text="Person" onAction="#processMenuItem" />
                    <SeparatorMenuItem  />  
                    <MenuItem text="Exit" onAction="#processExit" />  
                </items>  
            </Menu>  
        </menus>  
    </MenuBar>  
</VBox>  