<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osgifx</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.osgifx</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>OsgiFX Core bundle</name>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

</project>
