felix.auto.deploy.action=install, start, update

org.osgi.framework.storage.clean=onFirstInit
felix.log.level=1

org.osgi.service.http.port=8080
org.apache.felix.http.jettyEnabled=true

org.osgi.framework.system.packages.extra=javafx.application, javafx.collections, javafx.event, javafx.fxml, javafx.scene, javafx.scene.control, javafx.scene.layout, javafx.stage
