<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osgifx</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.osgifx</groupId>
    <artifactId>core-impl</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>OsgiFX Core-Impl Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.osgifx</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.3.2</version>
        </dependency>                  
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.12.1</version>
        </dependency>
    </dependencies>
</project>
